FrontendWPF/PageNew.xaml

<Page x:Class="WpfApp1.PageNew"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewSave">

    <!-- Les ressources de la Page -->
    <Page.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FFABADB3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FFABADB3"/>
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <!-- Content of the page -->
    <Grid Background="Azure">
        <GroupBox x:Name="gbNewBackup" Header="Nouvelle sauvegarde" Margin="10">
            <StackPanel Cursor="Hand">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- First Column -->
                    <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                        <TextBlock x:Name="saveName" Text="Nom de votre sauvegarde" Margin="5"/>
                        <TextBox x:Name="txtBackupName" Style="{StaticResource TextBoxStyle}" Height="25" Width="300"/>
                    </StackPanel>

                    <!-- Second Column -->
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0">
                        <TextBlock x:Name="saveType" Text="Type de sauvegarde" Margin="5"/>
                        <ComboBox x:Name="cmbBackupType" Height="25" Width="300" Margin="5" SelectedValuePath="Content" Cursor="Hand">
                            <ComboBoxItem Name="totalSave" Content="Totale"/>
                            <ComboBoxItem Name="diffSave" Content="Différentielle"/>
                        </ComboBox>
                    </StackPanel>
                </Grid>

                <TextBlock x:Name="sourcePath" Text="Répertoire source" Margin="5"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                    <TextBox x:Name="txtSourceDirectory" Style="{StaticResource TextBoxStyle}" Height="25" Width="300" Margin="5"/>
                    <Button x:Name="btnBrowseSource" Content="Parcourir" Style="{StaticResource ButtonStyle}" Width="100" Click="BtnBrowseSource_Click" Cursor="Hand"/>
                </StackPanel>

                <TextBlock x:Name="destinationPath" Text="Répertoire destination" Margin="5"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                    <TextBox x:Name="txtTargetDirectory" Style="{StaticResource TextBoxStyle}" Height="25" Width="300" Margin="5"/>
                    <Button x:Name="btnBrowseTarget" Content="Parcourir" Style="{StaticResource ButtonStyle}" Width="100" Click="BtnBrowseTarget_Click" Cursor="Hand"/>
                </StackPanel>

                <Button x:Name="btnCreateBackup" Content="Créer la sauvegarde" Style="{StaticResource ButtonStyle}" Height="30" Width="200" Margin="5" Click="btnCreateBackup_Click" Cursor="Hand"/>
            </StackPanel>
        </GroupBox>
    </Grid>

</Page>